<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="title">
      <h1> REGISTRO DE REFUGIADOS</h1>
    </div>
    <br>
    <br>
    <div id="title2">
      <h1>CAMPAMENTO CAMBOYA II</h1>
    </div>
    <br>
    <br>
   <form>
      <label for="name-refugee"></label>
        <input type="text"
        id="name-refugee"
        placeholder="Nombre del refugiado"
        name="name-refugee"
        required
       />
      <label for="clave-refugee"></label>
       <input type="text"
       id="clave-refugee"
       placeholder="Clave del refugiado"
       name="clave-refugee"
       required
      />
      <br>
      <br>
        <p>
          <label for="offset" style= "color: white">Clave:</label>
          <input type="number" id="offset" name="clave"
          min="1" max="999">
        </p>
        <br>
        <p>
          <input type="button"
          id="encode"
          class='result'
          value="Codificar"
          /> 
          <input type="button"
          id="decode"
          class='result'
          value="Decodificar"
          />
        </p>
    </form>
    <br>
    <p>
      <label for='result-refugee' style= "color: white"> Refugiado: </label>
      <span id='result-refugee'></span>
    </p>
    
      <script src="index.js" type="module"></script>
      <script src="cipher.js" type="module"></script>
  </body>
</html>
